{
  "name": "kamil-gog-presentation",
  "version": "1.0.0",
  "main": "bundle.js",
  "repository": "",
  "author": "Kamil Bugajak",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm install && npm run dev",
    "dev": "webpack --config webpack.dev.config.js --progress --colors --display-error-details",
    "dev:w": "webpack --config webpack.dev.config.js --progress --colors --watch --display-error-details"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/grecaptcha": "^2.0.34",
    "@types/jasmine": "^2.8.8",
    "@types/jasmine-jquery": "^1.5.32",
    "@types/jasmine-matchers": "^0.2.30",
    "@types/jquery": "^3.3.22",
    "@types/jquery.cookie": "^1.4.31",
    "@types/jquery.fileupload": "^9.22.0",
    "@types/jquery.validation": "^1.16.4",
    "@types/nouislider": "^9.0.3",
    "@types/popper.js": "^1.11.0",
    "@types/select2": "^4.0.47",
    "@types/slick-carousel": "^1.6.32",
    "@types/wnumb": "^1.0.27",
    "autoprefixer": "^9.3.1",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.4",
    "css-flip": "^0.5.0",
    "css-loader": "^1.0.1",
    "csso-cli": "^1.1.0",
    "custom-tslint-formatters": "^2.4.0",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.0",
    "extract-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-sass-loader": "^1.4.7",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.4.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-ajax": "^3.4.0",
    "jasmine-core": "^3.3.0",
    "node-sass": "^4.9.4",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-cli": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^2.3.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.3",
    "selectric": "^1.13.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "tslint-webpack-plugin": "^1.2.2",
    "typescript": "^3.1.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.1.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-messages": "^2.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.56",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.56",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-stage-0": "^7.0.0-beta.56",
    "@chenfengyuan/datepicker": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.4.2",
    "@types/googlemaps": "^3.30.16",
    "axios": "^0.18.0",
    "blueimp-file-upload": "^9.22.0",
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "jquery.cookie": "^1.4.1",
    "lightbox2": "^2.10.0",
    "mini-css-extract-plugin": "^0.4.4",
    "nouislider": "^10.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.3",
    "pretty-checkbox": "^3.0.3",
    "select2": "^4.0.6-rc.1",
    "ts-debounce": "^0.3.5",
    "wnumb": "^1.1.0"
  }
}
